---
galaxy_info:
  author: Robert de Bock
  description: Provides java (openjdk or oracle) for your system.
  license: Apache License, Version 2.0
  min_ansible_version: 2.2
  min_ansible_container_version: 0.2.0

  platforms:
    - name: centos
      version:
        - 6
        - 7
    - name: Debian
      versions:
        - all
    - name: EL
      versions:
        - 6
        - 7
    - name: Fedora
      versions:
        - all
    - name: Ubuntu
      versions:
        - zesty
        - artful


  galaxy_tags:
    - CentOS
    - Debian
    - Fedora
    - java
    - Oracle
    - openjdk
    - jre
    - jdk
    - alternatives

dependencies:
  - robertdebock.bootstrap
