---
# vars file for java
java_package:
  CentOS:
    "6":
      openjdk:
        jre:
          6:
            name: java-1.6.0-openjdk
          7:
            name: java-1.7.0-openjdk
          8:
            name: java-1.8.0-openjdk
        jdk:
          6:
            name: java-1.6.0-openjdk-devel
          7:
            name: java-1.7.0-openjdk-devel
          8:
            name: java-1.8.0-openjdk-devel
    "7":
      openjdk:
        jre:
          6:
            name: java-1.6.0-openjdk
          7:
            name: java-1.7.0-openjdk
          8:
            name: java-1.8.0-openjdk
        jdk:
          6:
            name: java-1.6.0-openjdk-devel
          7:
            name: java-1.7.0-openjdk-devel
          8:
            name: java-1.8.0-openjdk-devel
  Debian:
    "8":
      openjdk:
        jre:
          7:
            name: openjdk-7-jre
        jdk:
          7:
            name: openjdk-7-jdk
    "buster/sid":
      openjdk:
        jre:
          8:
            name: openjdk-8-jre
          9:
            name: openjdk-9-jre
        jdk:
          8:
            name: openjdk-8-jdk
          9:
            name: openjdk-9-jdk
  Fedora:
    "26":
      openjdk:
        jre:
          8:
            name: java-1.8.0-openjdk
          9:
            name: java-9-openjdk
        jdk:
          8:
            name: java-1.8.0-openjdk-devel
          9:
            name: java-9-openjdk-devel
    "27":
      openjdk:
        jre:
          8:
            name: java-1.8.0-openjdk
          9:
            name: java-9-openjdk
        jdk:
          8:
            name: java-1.8.0-openjdk-devel
          9:
            name: java-9-openjdk-devel
  Ubuntu:
    "17":
      openjdk:
        jre:
          8:
            name: openjdk-8-jre
          9:
            name: openjdk-9-jre
        jdk:
          8:
            name: openjdk-8-jdk
          9:
            name: openjdk-9-jdk
    "18":
      openjdk:
        jre:
          8:
            name: openjdk-8-jre
          9:
            name: openjdk-9-jre
        jdk:
          8:
            name: openjdk-8-jdk
          9:
            name: openjdk-9-jdk
  oracle:
    jre:
      8:
        name: jre-8u151-linux-x64.tar.gz
        directory: jre1.8.0_151
      9:
        name: jre-9.0.1_linux-x64_bin.tar.gz
        directory: jre-9.0.1
    jdk:
      8:
        name: jdk-8u151-linux-x64.tar.gz
        directory: jdk1.8.0_151
      9:
        name: jdk-9.0.1_linux-x64_bin.tar.gz
        directory: jdk-9.0.1
