---
# defaults file for java

# Set the venro of java, valid values are "openjdk" and "oracle".
java_vendor: openjdk

# Set the variable to install the type, valid values are "jre" and "jdk".
java_type: jre

# Set the version of java, valid values are "6", 7", "8" and "9".
java_version: 7

# In case of "java_vendor == oracle", a directory has to be set where to
# install.
java_install_directory: /opt
